# nopCommerceReplicatorServices

./: .gitignore  CommandArguments.cs  CommandArgumentsBinder.cs  DBConnector.cs  DtoMapper.cs  ObjectToBind.cs  Program.cs  README.md  Service.cs  ServiceConfigurationBuilder.cs  Startup.cs  nlog.config  nopCommerceReplicatorServices.csproj  nopCommerceReplicatorServices.sln  settings.json
Actions/: IAttributeSpecificationSourceData.cs  ICustomer.cs  ICustomerSourceData.cs  IProduct.cs  IProductBaseSourceData.cs  IProductSourceData.cs  IProductSpecificationAttributeMapping.cs  ITax.cs
CommandOptions/: CustomerReplicatorOptions.cs  CustomerReplicatorService.cs  ExternalCustomerDisplayOptions.cs  ExternalCustomerDisplayService.cs  ExternalProductDisplayOptions.cs  ExternalProductDisplayService.cs  ProductReplicatorOptions.cs  ProductReplicatorService.cs
DataBinding/: CustomerEntity.cs  DataBinding.cs  DataBindingDto.cs  DataBindingEntity.cs  IProductDataBinder.cs  KeyBindingDbContext.cs  ProductDataBinderBase.cs
Django/: AttributeSpecificationDjango.cs  CustomerDjango.cs  DjangoDataFromSQL.cs  IAttributeSpecificationSourceData.cs  ProductDjango.cs
Exceptions/: ArgumentException.cs  CustomException.cs  TypeAccessException.cs  UnreplicatedDataException.cs
GtvFirebase/: AttributeSpecificationGtvFirebase.cs  AttributeType.cs  GtvDataBinding.cs  GtvProductDataBinder.cs  IFirestoreDtoCompareStrategy.cs  IStorageStrategy.cs  LanguageCode.cs  ProductGtvFirebase.cs  WarehouseCode.cs
Helpers/: AttributeHelper.cs  DeserializeResponseAttribute.cs  DeserializeWebApiNopCommerceResponseAttribute.cs  ServiceCollectionExtensions.cs
Migrations/: 20240830123939_InitialCreate.Designer.cs  20240830123939_InitialCreate.cs  20240902191700_AddServiceValueToCustomer.Designer.cs  (+6 more)
(+38 files in other folders)
